TestAssignmentDesktop.Wpf/Views/DetailsPage.xaml

<Page x:Class="TestAssignmentDesktop.Wpf.DetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestAssignmentDesktop.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="DetailsPage" Width="569">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="285*" />
            <ColumnDefinition Width="271*" />
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="20,20,20,20">
            <TextBlock Text="Name:" FontWeight="Bold" />
            <TextBlock Text="{Binding Name}" />
            <TextBlock Text="Symbol:" FontWeight="Bold" />
            <TextBlock Text="{Binding Symbol}" />
            <TextBlock Text="Rank:" FontWeight="Bold" />
            <TextBlock Text="{Binding Rank}" />
            <TextBlock Text="Price USD:" FontWeight="Bold" />
            <TextBlock Text="{Binding PriceUsd}" />
            <TextBlock Text="24 Hour Volume USD:" FontWeight="Bold" />
            <TextBlock Text="{Binding VolumeUsd24Hr}" />
            <TextBlock Text="Market Cap USD:" FontWeight="Bold" />
            <TextBlock Text="{Binding MarketCapUsd}" />
            <TextBlock Text="Available Supply:" FontWeight="Bold" />
            <TextBlock Text="{Binding Supply}" />
        </StackPanel>

    </Grid>
</Page>