TestAssignmentDesktop.Wpf/Views/MainWindow.xaml

<Window x:Class="TestAssignmentDesktop.Wpf.Views.MainWindow"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAssignmentDesktop.Wpf"
        xmlns:viewModels="clr-namespace:TestAssignmentDesktop.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="CoinCapClient" Height="530" Width="793">
    <Grid Margin="0,10,0,21">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="211*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*" />
            <ColumnDefinition Width="282*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="437*" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="CryptocurrencyListView" ItemsSource="{Binding Path=Coins}" SelectedItem="{Binding Path=SelectedCoin}" Margin="19,184,43,10" Grid.Row="1" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Symbol}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox Text="{Binding SearchTicket}" x:Name="SearchBox" HorizontalAlignment="Left" TextWrapping="Wrap" Width="188" Height="34" RenderTransformOrigin="0.514,0.552" Margin="0,78,0,0" Grid.Row="1" FontSize="18" VerticalAlignment="Top" TextAlignment="Center" Grid.Column="1"/>
        <Label Content="Search crypto coin" HorizontalAlignment="Left" Margin="0,18,0,0" VerticalAlignment="Top" Width="188" Height="41" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <ComboBox ItemsSource="{Binding Path=SearchLimits}" SelectedItem="{Binding Path=SearchLimit}" x:Name="LimitComboBox" HorizontalAlignment="Left" Margin="128,138,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" Height="31" SelectedIndex="0" FontWeight="Bold" FontSize="16" FontFamily="Segoe UI Black" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Choose a limit" HorizontalAlignment="Left" Margin="42,131,0,0" Grid.Row="1" VerticalAlignment="Top" Height="38" Width="164" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18"/>
        <Frame Name="Navig" Grid.Column="3" Grid.Row="1" Margin="43,39,84,19"/>
    </Grid>
</Window>
